# JMWToolkit.MVVM

./: AppBase.cs  GlobalSuppressions.cs  JMWToolkit - Backup.MVVM.csproj  JMWToolkit.MVVM.csproj  JMWToolkit.MVVM.md  JMWToolkit.MVVM.sln  LICENSE  README.md
Controls/: ComboBoxEx.cs  ComboBoxWithAdd.cs  CustomTextBox.cs  MoveableWindow.cs  RoundedCornerButton.cs
Converters/: BooleanToVisibilityConverter.cs  VisibilityConverterMode.cs  WindowStateToVisibilityConverter.cs
Dialogs/: MessageBoxEx.cs  MessageBoxEx.xaml  MessageBoxEx.xaml.cs  MessageBoxExWindow.xaml  MessageBoxExWindow.xaml.cs
Extensions/: TextBlockExtensions.cs
Helpers/: IconHelper.cs  NativeHelpers.cs  StringHelpers.cs  TaskWatcher.cs
JMWToolkit.MVVM/: JMWToolkit.MVVM.csproj  JMWToolkit.MVVM.md  README.md
JMWToolkit.MVVM.TestApp/: App.xaml  App.xaml.cs  JMWToolkit.MVVM.TestApp.csproj  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs
JMWToolkit.MVVM.TestApp/Resources/: StringResources.xaml
JMWToolkit.MVVM.UnitTests/: JMWToolkit.MVVM.UnitTests.csproj  TaskWatcherTests.cs
JMWToolkit.MVVM/Controls/: RoundedCornerButton.cs
JMWToolkit.MVVM/Converters/: BooleanToVisibilityConverter.cs  CountToVisibilityArguments.cs  CountToVisibilityConverter.cs  CountToVisibilityOperator.cs  WindowStateToVisibilityConverter.cs
JMWToolkit.MVVM/Dialogs/: MessageBoxExWindow.xaml.cs
JMWToolkit.MVVM/Extensions/: TextBlockExtensions.cs
JMWToolkit.MVVM/Helpers/: IconHelper.cs  NativeHelpers.cs  StringHelpers.cs  TaskWatcher.cs
JMWToolkit.MVVM/Interfaces/: IDispatcher.cs
JMWToolkit.MVVM/Resources/: CustomTextBoxTemplates.xaml  LightThemeBrushes.xaml  MoveableWindowStyle.xaml
JMWToolkit.MVVM/ValueConverters/: MessageBoxExeCommandArgsConverter.cs  MultilineTextConverter.cs
JMWToolkit.MVVM/ViewModels/: MessageBoxExViewModel.cs  ViewModelBaseWithErrors.cs
Resources/: Converters.xaml  CustomTextBoxTemplates.xaml  LightThemeBrushes.xaml  MoveableWindowStyle.xaml  Resources.xaml  RoundedCornerButtonTemplates.xaml
Themes/: Generic.xaml
ValueConverters/: MultilineTextConverter.cs
ViewModels/: MessageBoxExViewModel.cs  MessageBoxExeCommandArgs.cs  MoveableWindowViewModel.cs  ViewModelBase.cs
