<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <PackageId>JMWToolkitMvvmDotNetHelpers</PackageId>
    <Authors>jmwileydev@outlook.com</Authors>
    <PackageProjectUrl>https://github.com/jmwileydev/JMWToolkit.MVVM</PackageProjectUrl>
    <RepositoryUrl>https://github.com/jmwileydev/JMWToolkit.MVVM</RepositoryUrl>
    <SignAssembly>false</SignAssembly>
    <Version>1.0.2</Version>
    <Title>JMWToolkit Dot Net MVVM Helpers</Title>
    <License>BSD-2-Clause</License>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <Tags>C# Helpers MessageBoxEx IconHelper ComboBoxEx StringResourceHelpers ViewModelBase MVVM .Net</Tags>
    <ReleaseNotes>
      These latest changes modify the project type to be a WPF Custom Control libray.
      Renamed ComboBoxEx to ComboBoxWithAdd
      Added the Default style for the ComboBoxWithAdd to the Generics.xaml so a caller can simply use it instead
         of having to define one like they used to.
    </ReleaseNotes>
    <Description>Helper classes for common tasks between my MVVM applications</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Copyright>2023</Copyright>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.0" />
    <PackageReference Include="System.Drawing.Common" Version="7.0.0" />
  </ItemGroup>
    <ItemGroup>
      <None Include="LICENSE.txt" Pack="true" PackagePath="" />
      <None Include="README.md" Pack="true" PackagePath="" />
    </ItemGroup>

</Project>
