<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <PackageId>JMWToolkitMvvmDotNetHelpers</PackageId>
    <Authors>jmwileydev@outlook.com</Authors>
    <PackageProjectUrl>https://github.com/jmwileydev/JMWToolkit.MVVM</PackageProjectUrl>
    <RepositoryUrl>https://github.com/jmwileydev/JMWToolkit.MVVM</RepositoryUrl>
    <SignAssembly>false</SignAssembly>
    <Version>1.0.6</Version>
    <Title>JMWToolkit Dot Net MVVM Helpers</Title>
    <License>BSD-2-Clause</License>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <Tags>C# Helpers MessageBoxEx IconHelper ComboBoxEx StringResourceHelpers ViewModelBase MVVM .Net</Tags>
    <ReleaseNotes>
      Updated XML Documentation comments. I am going to research ways of generating markdown from these so I
      don't have to do documentation twice.
    </ReleaseNotes>
    <Description>Helper classes for common tasks between my MVVM applications</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Copyright>2023</Copyright>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    <PackageReference Include="Vsxmd" Version="1.4.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Drawing.Common" Version="8.0.2" />
  </ItemGroup>
  <ItemGroup>
    <None Include="LICENSE.txt" Pack="true" PackagePath="" />
    <None Include="README.md" Pack="true" PackagePath="" />
  </ItemGroup>
</Project>